<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - students@localhost" uuid="5ba3646c-8d6f-4137-9b6c-686ed6522bbc">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>students.*</schema-pattern>
      <default-schemas>students.*</default-schemas>
    </data-source>
    <data-source name="MySQL - educationCenter@localhost" uuid="0cdf5716-c74f-4fd2-ad44-d36c34e21b7f">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>educationcenter.*</schema-pattern>
      <default-schemas>educationcenter.*</default-schemas>
    </data-source>
    <data-source name="MySQL - educenter@localhost" uuid="f5718b5e-03bb-4f91-af36-00e5c75e07bf">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>educenter.*</schema-pattern>
      <default-schemas>educenter.*</default-schemas>
    </data-source>
  </component>
</project>