<component name="ArtifactManager">
  <artifact type="exploded-war" name="CourceProjWebApp:war exploded">
    <output-path>$PROJECT_DIR$/target/management</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="CourceProjWebApp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.33" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/management/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="CourceProjWebApp/web/Web" />
    </root>
  </artifact>
</component>