pagination.divStartTag = <div align="center">
pagination.formStartTagBegin =  <form id="paginator" action="
pagination.formStartTagEnd = " method="get">
pagination.pStartTagBegin = <p class="
pagination.pStartTagEnd = ">
pagination.cmdInputBegin = <input type="hidden" name="cmd" value="
pagination.cmdInputEnd = ">
pagination.nextBtnValToClass = " class="
pagination.nextBtnEnd = ">-&gt;</button>
pagination.inptStartToClass = <input type="submit" class="
pagination.inptClassToVal = " name="tablePageToGo"  value="
pagination.inptEnd = ">
pagination.pEndTag = </p>
pagination.formEndTag = </form>
pagination.divEndTag = </div>