title.authorization = Authorization
title.add.employee = Employee Adding
title.add.prepayment = Prepayment Adding
title.add.salary = Salary Adding
title.add.vacation = Vacation Adding
title.admin = Admin page
title.all.employees = All employees
title.archive = Archive
title.dismiss.employee = Dismissing employee
title.search = Employee search
title.history = History
title.main = Main page
title.update.employee = Employee Updating


button.login = Login
button.logout = Logout
button.main.page = Home Page
button.add = Add
button.remove = Remove
button.by.salary = Salaries
button.by.vacation = Vacations
button.by.prepayments = Prepayments
button.without.sorting = Without sort
button.show.employees = Show employees
button.show.all.payments = Show all payments
button.redirect.add.salary = Add salary
button.redirect.employee.search = Search
button.add.prepayment = Add prepayment
button.remove.employee = Remove employee
button.add.vacation = Add vacation
button.add.employee = Add employee
button.update.employee = Update employee
button.show.dismissed = Show dismissed
button.show = show

form.title.authorization = Authorization

h2.add.employee = Employee Adding
h2.add.prepayment = Prepayment Adding
h2.add.salary = Salary Adding
h2.add.vacation = Vacation adding
h2.employee.dimissing = Dismissing employee

h4.description.add.employee = Fill in the form and press button 'Add';
h4.description.add.prepayment = Fill in the form and press button 'Add'
h4.description.add.salary = Fill in the employee personal number and press 'Show', after than fill all form fields and press 'add'
h4.adding = Adding
h4.description.add.vacation = Fill in the form and press button 'Add'
h4.description.dismiss.employee = Fill in the form and press button 'Remove'
h4.recoupment = Recoupment
h4.users = Users

td.salary = Salary
td.hourly.payment = Hourly payment
td.login = Login
td.role = Role
td.status = Status
td.number = Number
td.name = Name
td.start.date = Start date
td.end.date = End date
td.department = Department
td.occupation = Occupation
td.children.number = Children number
td.single.parent = Single parent
td.cnpp  = CNPP

input.login = Login
input.password = Password
input.personal.number = Personal number
input.sum = Sum
input.adding.date = Date of adding
input.name = Name
input.department = Department
input.occupation = Occupation
input.start.date = First day of work
input.finish.date = Last day of work
input.children.number = Children number
input.single.parent = Is single parent
input.cnpp = Is affected by CNPP
input.hours.number = Hours number
input.hours.payment = Payment for hour
input.vacation.payment = Vacation payment
input.overtime = Overtime payment
input.bonus = Bonus
input.fine = Fine
input.prepayment = Prepayment
input.profcontribution = Profcontribution
input.vacation.start = First vacation day
input.vacation.end = Last vacation day

